# httplib-java

./: README.md
httplib-java/httpdemo/: build.gradle
httplib-java/httpdemo/src/androidTest/java/org/xl/mvvm/httpdemo/: ExampleInstrumentedTest.java
httplib-java/httpdemo/src/main/: AndroidManifest.xml
httplib-java/httpdemo/src/main/java/org/me/frame/base/: AppManager.java  BaseApplication.java
httplib-java/httpdemo/src/main/java/org/me/frame/bus/: RxBus.java  RxSubscriptions.java
httplib-java/httpdemo/src/main/java/org/me/frame/crash/: CaocConfig.java  CaocInitProvider.java  CustomActivityOnCrash.java  DefaultErrorActivity.java
httplib-java/httpdemo/src/main/java/org/me/frame/http/: BaseResponse.java  BaseSubscriber.java  DownLoadManager.java  ExceptionHandle.java  NetworkUtil.java  ResponseThrowable.java
httplib-java/httpdemo/src/main/java/org/me/frame/http/cookie/: CookieJarImpl.java
httplib-java/httpdemo/src/main/java/org/me/frame/http/download/: DownLoadStateBean.java  DownLoadSubscriber.java  ProgressCallBack.java  ProgressResponseBody.java
httplib-java/httpdemo/src/main/java/org/me/frame/http/interceptor/: BaseInterceptor.java  (+2 more)
httplib-java/httpdemo/src/main/java/org/me/frame/utils/: KLog.java  RxUtils.java  StringUtils.java  ToastUtils.java  Utils.java
httplib-java/httpdemo/src/main/java/org/xl/mvvm/httpdemo/: ApiService.java  MainActivity.java  MainApp.java
httplib-java/httpdemo/src/main/res/values/: customactivityoncrash_default_error_value.xml
httplib-java/httpdemo/src/test/java/org/xl/mvvm/httpdemo/: ExampleUnitTest.java
(+11 files in other folders)
